frontend http-in-cassandra
        bind *:9045
        default_backend cassandra-cluster

frontend http-in-neo4j
        bind *:8484
        acl write_hdr hdr_val(X-WRITE) eq 1
        use_backend neo4j-master if write_hdr
        default_backend neo4j-cluster

backend neo4j-cluster
        balance roundrobin
        option httpchk GET /db/manage/server/ha/available
        server s1 127.0.0.1:7474 maxconn 64
        server s2 127.0.0.1:7475 maxconn 64
        server s3 127.0.0.1:7476 maxconn 64

backend neo4j-master
        option httpchk GET /db/manage/server/ha/master
        server s1 127.0.0.1:7474 maxconn 64
        server s2 127.0.0.1:7475 maxconn 64
        server s3 127.0.0.1:7476 maxconn 64


backend cassandra-cluster
        balance roundrobin
	server s1 127.0.0.1:9042 maxconn 64
        server s2 127.0.0.1:9043 maxconn 64
        server s3 127.0.0.1:9044 maxconn 64
