# SBD

./: README.md  RestApiMan.md  StructureDataBase.md  mongo-docker.md
cassanda-docker/: README.md  cassandra_docker.sh  clear_cas_docker.sh
cassandra-docker/: cassandra-docker-compose.yml  cassandra_docker.sh  clear_cas_docker.sh  haproxy.cfg
cassandra_api/: .gitignore  README.md  pom.xml
cassandra_api/src/main/java/: App.java
cassandra_api/src/main/java/CRUD/: SpacesCRUD.java
cassandra_api/src/main/java/controlers/datastax/: CassandraDDL.java
cassandra_api/src/main/java/entity/: Pages.java
cassandra_api/src/main/java/interfaces/: AuthorsAccessor.java  PagesAccessor.java  SpacesAccessor.java
neo4j-docker/: README.md  create.sh  haproxy.cfg  neo4j-docker-compose.yml
src/main/java/: App.java
src/main/java/CRUD/: AuthorsCRUD.java  PagesCRUD.java  SpacesCRUD.java
src/main/java/controlers/datastax/: CassandraConnector.java  CassandraDDL.java
src/main/java/entity/: Authors.java  Pages.java  Spaces.java
src/main/java/interfaces/: AuthorsAccessor.java  PagesAccessor.java  SpacesAccessor.java
wiki/: pom.xml
wiki/src/main/java/astoria/dummymaker/: ExportAsStringSuite.java  ExportSuite.java  FactorySuite.java  GeneratorsSuite.java
wiki/src/main/java/astoria/dummymaker/bundle/: BundleImplTest.java
wiki/src/main/java/astoria/dummymaker/data/: Dummy.java  DummyCollection.java  DummyCollectionWrong.java  DummyNoExportFields.java  DummyNoPopulateFields.java  DummyNoZeroConstructor.java  DummyTime.java  DummyTimestamp.java
wiki/src/main/java/astoria/dummymaker/export/: BasicExporterValidationTest.java
wiki/src/main/java/astoria/dummymaker/export/asfile/: CsvExportAsFileTest.java  ExportAsFileTests.java  ExportAssert.java  FileExportAssert.java  JsonExportAsFileTest.java  SqlExportAsFileTest.java  XmlExportAsFileTest.java
wiki/src/main/java/astoria/dummymaker/export/asstring/: CsvExportAsStringTest.java  ExportAsStringTests.java  JsonExportAsStringTest.java  SqlExportAsStringTest.java  StringExportAssert.java  XmlExportAsStringTest.java
wiki/src/main/java/astoria/dummymaker/export/validators/: CsvValidator.java  IValidator.java  JsonValidator.java  SqlValidator.java  XmlValidator.java
wiki/src/main/java/astoria/dummymaker/factory/: GenerateFactoryTest.java  PopulateFactoryTest.java  ProduceFactoryTest.java
wiki/src/main/java/astoria/dummymaker/generator/: GeneratorCollectionListValidTest.java  GeneratorCollectionMapValidTest.java  GeneratorCollectionSetValidTest.java  GeneratorPatternValidTest.java  UniqueGeneratorsTest.java
wiki/src/main/java/astoria/dummymaker/scan/: ScannerImplTest.java
wiki/src/main/java/astoria/dummymaker/util/: BasicCastUtilsTest.java  BasicCollectionUtilsTest.java  BasicDateUtilsErrorTests.java  BasicDateUtilsValidTest.java  BasicStringUtilsTest.java  NameStrategyTest.java
wiki/src/main/java/ru/ifmo/ab/db/wiki/: AccessDeniedException.java  AccessRights.java  Application.java  Attachment.java  AttachmentsController.java  AttachmentsRepository.java  Author.java  AuthorsController.java  AuthorsRepository.java  BadRequestException.java  Comment.java  ErrorJSON.java  JSONErrorController.java  NotFoundException.java  Page.java  PagesController.java  PagesRepository.java  Space.java  SpacesController.java  SpacesRepository.java  Utils.java
wiki/src/main/java/ru/ifmo/andrey/db/wiki/cassandra/CRUD/: AuthorsCRUD.java  PagesCRUD.java  SpacesCRUD.java
wiki/src/main/java/ru/ifmo/andrey/db/wiki/cassandra/controllers/datastax/: CassandraConnector.java
wiki/src/main/java/ru/ifmo/andrey/db/wiki/cassandra/entity/: Authors.java  Pages.java  Spaces.java
wiki/src/main/java/ru/ifmo/andrey/db/wiki/cassandra/interfaces/: AuthorsAccessor.java  PagesAccessor.java  SpacesAccessor.java
wiki/src/main/java/ru/ifmo/astoria/db/wiki/neo4j/: Neo4jSessionFactory.java
wiki/src/main/java/ru/ifmo/astoria/db/wiki/neo4j/CRUD/: AttachmentCRUD.java  AuthorCRUD.java  GenericService.java  PageCRUD.java  SpaceCRUD.java
wiki/src/main/java/ru/ifmo/astoria/db/wiki/neo4j/entity/: Attachment.java  Author.java  Page.java  Space.java
wiki/src/main/java/ru/ifmo/astoria/db/wiki/neo4j/entity/relationships/: CommentedRelationship.java  CreationRelationship.java  IncludedInRelations.java  IncludesRelation.java  LinksRelations.java  UploadRelationship.java
wiki/src/main/java/ru/ifmo/astoria/db/wiki/neo4j/interfaces/: CRUDService.java  Entity.java
wiki/src/main/resources/: application.properties
