# mongoDB configuration
spring.data.mongodb.uri=mongodb://159.65.199.183:32001,159.65.199.183:32002,159.65.199.183:32003/Wiki?readPreference=primaryPreferred

# logging
logging.level.org.springframework=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN